{
  "Settings": {
    "SmtpService": {
      "Host": "smtp.office365.com",
      "Port": 587,
      "EnableSsl": true,
      "Email": "eglison1@outlook.com",
      "Credential": "",
      "UseDefaultCredentials": false
    },
    "RabbitMq": {
      "Host": "localhost",
      "Port": 5672,
      "Username": "guest",
      "Password": "guest",
      "Uri": "amqps://wkgrlwsu:RrOTVPDaV5BbrjbvPlL-5IyDCnOCD4X_@turkey.rmq.cloudamqp.com/wkgrlwsu"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
